
##----------------------------------------------------------------------##
#
# Suppressions for Darwin 9.x / Mac OS X 10.5 Leopard
#

{
   macos-10.5-pasteboard-1
   Memcheck:Param
   mach_msg(msg.msgh_remote_port)
   fun:mach_msg_trap
   fun:CFPasteboardCreate
   fun:*Pasteboard*
}

{
   macos-10.5-pasteboard-2
   Memcheck:Param
   mach_msg(msg.msgh_remote_port)
   fun:mach_msg_trap
   fun:CFPasteboardCreate
   fun:*PB*
}

{
   macos-10.5-pasteboard-3
   Memcheck:Param
   mach_msg(msg.msgh_remote_port)
   fun:mach_msg_trap
   fun:CFPasteboardCreate
   fun:*Prefs*
}

{
   macos-10.5-pasteboard-4
   Memcheck:Param
   mach_msg(msg.msgh_remote_port)
   fun:mach_msg_trap
   fun:CFPasteboardCreate
   fun:CacheFMMapData
}

{
   macos-10.5-gle-1
   Memcheck:Cond
   fun:gleUpdate*
   ...
   fun:gleUpdate*
}

{
   macos-10.5-gle-2
   Memcheck:Cond
   fun:gleUpdate*
   ...
   fun:gleInitialize*
}

{
   macos-10.5-PMMutex-1
   Memcheck:Cond
   fun:_ZN7PMMutex*
   fun:_ZN7PMMutex*
   fun:_ZN7PMMutex*
}

{
   macos-10.5-misc-1
   Memcheck:Cond
   fun:GetVariationInfoFromName
   fun:_Z22FindBestFamilyInstanceP23privateFontObjectRecordPsS1_Pt
   fun:FOGetFontFamilyInstanceFromFont
}

{
   macos-10.5-misc-2
   Memcheck:Cond
   fun:_ZN17CASettingsStorage15RefreshSettingsEv
   fun:_ZNK17CASettingsStorage15CopyCFTypeValueEPK10__CFStringRPKvS4_
   fun:_ZNK17CASettingsStorage14CopyArrayValueEPK10__CFStringRPK9__CFArrayS5_
}

{
   macos-10.5-misc-3
   Memcheck:Cond
   fun:*ImageContent*
   fun:*IconView*LoadIconData*
   fun:*IconView*InitializeCommon*
}
