
##----------------------------------------------------------------------##
# Suppressions for the Thrcheck tool when using 
# a glibc-2.{2,3,4,5,6} system

######------ glibc-2.5 specific ------######
{
   thrcheck-glibc25-001
   Thrcheck:Race
   obj:/lib*/ld-2.5.so
   obj:/lib*/ld-2.5.so
   obj:/lib*/ld-2.5.so
}
{
   thrcheck-glibc25-002
   Thrcheck:Race
   obj:/lib*/ld-2.5.so
   obj:/lib*/libc-2.5.so
   obj:/lib*/ld-2.5.so
}
{
   thrcheck-glibc25-003
   Thrcheck:Race
   obj:/lib*/ld-2.5.so
   obj:/lib*/libc-2.5.so
   obj:/lib*/libc-2.5.so
}
{
   thrcheck-glibc25-004
   Thrcheck:Race
   obj:/lib*/libc-2.5.so
   obj:/lib*/libc-2.5.so
}
{
   thrcheck-glibc25-005
   Thrcheck:Race
   obj:/lib*/libpthread-2.5.so
   obj:/lib*/libpthread-2.5.so
   obj:/lib*/libpthread-2.5.so
}
{
   thrcheck-glibc25-006
   Thrcheck:Race
   obj:/lib*/libpthread-2.5.so
   obj:/lib*/libpthread-2.5.so
   obj:/lib*/libc-2.5.so
}
{
   thrcheck-glibc25-007
   Thrcheck:Race
   obj:/lib*/ld-2.5.so
   obj:/lib*/libc-2.5.so
   obj:/lib*/libdl-2.5.so
}
{
   thrcheck-glibc25-008
   Thrcheck:Race
   obj:/lib*/libpthread-2.5.so
   obj:/lib*/libc-2.5.so
}
{
   thrcheck-glibc25-009
   Thrcheck:Race
   obj:/lib*/libc-2.5.so
   fun:*
   obj:/lib*/libc-2.5.so
}

# These are very ugly.  They are needed to suppress errors inside (eg)
# NPTL's pthread_cond_signal.  Why only one stack frame -- at least we
# should see the wrapper calling the real functions, right?
# Unfortunately, no: the real functions are handwritten assembly (in
# the glibc-2.5 sources) and does not create a proper stack frame.
# Therefore it's only one level of unwinding before we're back out in
# user code rather than the 2 levels you'd expect.
{
   thrcheck-glibc25-101
   Thrcheck:Race
   obj:/lib*/libpthread-2.5.so
   fun:pthread_*
}
{
   thrcheck-glibc25-102
   Thrcheck:Race
   fun:mythread_wrapper
   obj:/lib*/libpthread-2.5.so
}
{
   thrcheck-glibc25-103
   Thrcheck:Race
   fun:pthread_cond_*@@GLIBC_2.3.2
}
{
   thrcheck-glibc25-104
   Thrcheck:Race
   fun:__lll_mutex_*
}
{
   thrcheck-glibc25-105
   Thrcheck:Race
   fun:pthread_rwlock_*lock*
}

######------ glibc-2.4 specific ------######
{
   thrcheck-glibc24-001
   Thrcheck:Race
   obj:/lib*/ld-2.4.so
   obj:/lib*/ld-2.4.so
   obj:/lib*/ld-2.4.so
}
{
   thrcheck-glibc24-003
   Thrcheck:Race
   obj:/lib*/ld-2.4.so
   obj:/lib*/libc-2.4.so
   obj:/lib*/libc-2.4.so
}
{
   thrcheck-glibc24-004
   Thrcheck:Race
   obj:/lib*/libc-2.4.so
   obj:/lib*/libc-2.4.so
}
{
   thrcheck-glibc24-005
   Thrcheck:Race
   obj:/lib*/libpthread-2.4.so
   obj:/lib*/libpthread-2.4.so
   obj:/lib*/libpthread-2.4.so
}
{
   thrcheck-glibc24-006
   Thrcheck:Race
   obj:/lib*/libpthread-2.4.so
   obj:/lib*/libpthread-2.4.so
   obj:/lib*/libc-2.4.so
}
{
   thrcheck-glibc24-008
   Thrcheck:Race
   obj:/lib*/libpthread-2.4.so
   obj:/lib*/libc-2.4.so
}
{
   thrcheck-glibc24-010
   Thrcheck:Race
   obj:/lib*/ld-2.4.so
   obj:/lib*/libpthread-2.4.so
}
{
   thrcheck-glibc24-011
   Thrcheck:Race
   obj:/lib*/libc-2.4.so
   obj:/lib*/libpthread-2.4.so
}

{
   thrcheck-glibc24-101
   Thrcheck:Race
   obj:/lib*/libpthread-2.4.so
   fun:pthread_*
}
{
   thrcheck-glibc24-102
   Thrcheck:Race
   fun:mythread_wrapper
   obj:/lib*/libpthread-2.4.so
}

#aa###--- glibc-2.6.1 specific ---###
#aa{
#aa   thrcheck-glibc26-ld261-64bit-1
#aa   Thrcheck:Race
#aa   obj:/lib64/ld-2.6.1.so
#aa   obj:/lib64/ld-2.6.1.so
#aa   obj:/lib64/ld-2.6.1.so
#aa}
#aa{
#aa   thrcheck-glibc26-ld261-32bit-1
#aa   Thrcheck:Race
#aa   obj:/lib/ld-2.6.1.so
#aa   obj:/lib/ld-2.6.1.so
#aa   obj:/lib/ld-2.6.1.so
#aa}

######------ qt4 specific (GNU mangling) ------######
{
   thrcheck-qt4-QMutex::lock()-twice
   Thrcheck:Race
   fun:_ZN6QMutex4lockEv
   fun:_ZN6QMutex4lockEv
}
