
##----------------------------------------------------------------------##
# Suppressions for the Thrcheck tool when using 
# a glibc-2.{2,3,4,5,6} system

###--- ld.so stuff ---###
{
   thrcheck-glibc2X-ldso-1
   Thrcheck:Race
   fun:_dl_lookup_symbol_x
   fun:_dl_fixup
   fun:_dl_runtime_resolve
}
{
   thrcheck-glibc2X-ldso-2
   Thrcheck:Race
   fun:do_lookup_x
   fun:_dl_lookup_symbol_x
   fun:_dl_fixup
}
{
   thrcheck-glibc2X-ldso-3
   Thrcheck:Race
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
}
{
   thrcheck-glibc2X-ldso-4
   Thrcheck:Race
   fun:setup_direct
   fun:_dl_map_object_deps
   fun:dl_open_worker
}
{
   thrcheck-glibc2X-ldso-5
   Thrcheck:Race
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
}
{
   thrcheck-glibc2X-ldso-6
   Thrcheck:Race
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
}

###--- pthread_join ---###
{
   thrcheck-glibc2X-pthjoin-1
   Thrcheck:Race
   fun:pthread_join
   fun:pthread_join
}
{
   thrcheck-glibc2X-pthjoin-2
   Thrcheck:Race
   fun:__free_tcb
   fun:pthread_join
   fun:pthread_join
}

###--- IO_file ---###
{
   thrcheck-glibc2X-IOfile-1
   Thrcheck:Race
   fun:_IO_file_xsputn*
   fun:vfprintf
   fun:*printf
}
{
   thrcheck-glibc2X-IOfile-2
   Thrcheck:Race
   fun:_IO_file_overflow*
   fun:_IO_file_xsputn*
   fun:*printf
}
{
   thrcheck-glibc2X-IOfile-3
   Thrcheck:Race
   fun:new_do_write
   fun:_IO_do_write*
   fun:_IO_file_xsputn*
   fun:*printf
}
{
   thrcheck-glibc2X-IOfile-4
   Thrcheck:Race
   fun:new_do_write
   fun:_IO_file_xsputn*
   fun:*printf
}
{
   thrcheck-glibc2X-IOfile-5
   Thrcheck:Race
   fun:new_do_write
   fun:_IO_do_write*
   fun:_IO_file_overflow*
   fun:_IO_file_xsputn*
}

###--- thread creation ---###
{
   thrcheck-glibc2X-creation-1
   Thrcheck:Race
   fun:start_thread
   fun:clone
}

###--- thread exit ---###
{
   thrcheck-glibc2X-exit-1
   Thrcheck:Race
   fun:_dl_fini
   fun:exit
}

###--- pthread_mutex_lock ---###
{
   thrcheck-glibc2X-pthmxlock-1
   Thrcheck:Race
   fun:pthread_mutex_lock
   fun:pthread_mutex_lock
}
{
   thrcheck-glibc2X-pthmxlock-2
   Thrcheck:Race
   fun:__lll_mutex_lock_wait
   fun:pthread_mutex_lock
}

###--- pthread_mutex_destroy ---###
{
   thrcheck-glibc2X-pthmxlock-2
   Thrcheck:Race
   fun:pthread_mutex_destroy
   fun:pthread_mutex_destroy
}

###--- pthread_create ---###
{
   thrcheck-glibc2X-pthcreate-1
   Thrcheck:Race
   fun:pthread_create@@GLIBC_*
   fun:pthread_create@*
}
{
   thrcheck-glibc2X-pthcreate-2
   Thrcheck:Race
   fun:do_clone
   fun:pthread_create@@GLIBC_*
   fun:pthread_create@*
}

###--- pthread_cond_signal ---###
#
# This is very ugly.  It is needed to suppress errors inside 
# NPTL's pthread_cond_signal.  Why only one stack frame -- 
# at least we should see the wrapper calling the real function,
# right?  Unfortunately, no: the real function is handwritten
# assembly (in the glibc-2.5 sources) and does not create a proper
# stack frame.  Therefore it's only one level of unwinding before
# we're back out in user code rather than the 2 levels you'd expect.
{
   thrcheck-glibc2X-condsig-1
   Thrcheck:Race
   fun:pthread_cond_signal@@GLIBC_2.3.2
}

###--- pthread_cond_broadcast ---###
# ditto
{
   thrcheck-glibc2X-condbcast-1
   Thrcheck:Race
   fun:pthread_cond_broadcast@@GLIBC_2.3.2
}

###--- pthread_cond_wait ---###
# ditto
{
   thrcheck-glibc2X-pthcondwait-1
   Thrcheck:Race
   fun:pthread_cond_wait@@GLIBC_2.3.2
}
{
   thrcheck-glibc2X-pthcondwait-2
   Thrcheck:Race
   fun:pthread_cond_wait@@GLIBC_*
   fun:pthread_cond_wait*
}

###--- pthread_mutex_trylock ---###
# ditto
{
   thrcheck-glibc2X-pthmxtrylock-1
   Thrcheck:Race
   fun:pthread_mutex_trylock
}

###--- pthread_cond_timedwait ---###
{
   thrcheck-glibc2X-pthmxtimedwait-1
   Thrcheck:Race
   fun:pthread_cond_timedwait@@GLIBC_*
   fun:pthread_cond_timedwait*
}
{
   thrcheck-glibc2X-pthmxtimedwait-2
   Thrcheck:Race
   fun:__lll_mutex_lock_wait
   fun:pthread_cond_timedwait@@GLIBC_*
   fun:pthread_cond_timedwait*
}

###--- libpthread internal stuff ---###
{
   thrcheck-glibc2X-libpthread-1
   Thrcheck:Race
   fun:__pthread_mutex_unlock_usercnt
   fun:pthread_mutex_unlock
   fun:pthread_mutex_unlock
}
{
   thrcheck-glibc2X-libpthread-2
   Thrcheck:Race
   fun:__lll_mutex_unlock_wake
   fun:_L_mutex_unlock_*
   fun:__pthread_mutex_unlock_usercnt
}
{
   thrcheck-glibc2X-libpthread-3
   Thrcheck:Race
   fun:__lll_mutex_lock_wait
   fun:_L_mutex_lock_*
   fun:start_thread
}
{
   thrcheck-glibc2X-libpthread-4
   Thrcheck:Race
   fun:__lll_mutex_lock_wait
   fun:_L_mutex_lock_*
   fun:pthread_mutex_lock
}
{
   thrcheck-glibc2X-libpthread-5
   Thrcheck:Race
   fun:mythread_wrapper
   fun:start_thread
}
{
   thrcheck-glibc2X-libpthread-6
   Thrcheck:Race
   fun:__deallocate_stack
   fun:start_thread
}
{
   thrcheck-glibc2X-libpthread-7
   Thrcheck:Race
   fun:__deallocate_stack
   fun:__free_tcb
   fun:start_thread
}
{
   thrcheck-glibc2X-libpthread-8
   Thrcheck:Race
   fun:__deallocate_stack
   fun:pthread_join
   fun:pthread_join
}

###--- fork ---###
{
   thrcheck-glibc2X-fork-1
   Thrcheck:Race
   fun:__reclaim_stacks
   fun:fork
}

###--- OpenSUSE 10.3 specific ---###
{
   thrcheck-glibc26-ld261-64bit-1
   Thrcheck:Race
   obj:/lib64/ld-2.6.1.so
   obj:/lib64/ld-2.6.1.so
   obj:/lib64/ld-2.6.1.so
}
{
   thrcheck-glibc26-ld261-32bit-1
   Thrcheck:Race
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
   obj:/lib/ld-2.6.1.so
}
