
##----------------------------------------------------------------------##

# Errors to suppress by default with glibc 2.4.x

# Format of this file is:
# {
#     name_of_suppression
#     tool_name:supp_kind
#     (optional extra info for some suppression types)
#     caller0 name, or /name/of/so/file.so
#     caller1 name, or ditto
#     (optionally: caller2 name)
#     (optionally: caller3 name)
#  }
#
# For Memcheck, the supp_kinds are:
#
#     Param Value1 Value2 Value4 Value8 Value16 Jump
#     Free Addr1 Addr2 Addr4 Addr8 Addr16
#     Cond (previously known as Value0)
#
# and the optional extra info is:
#     if Param: name of system call param

{
   dl-hack1
   Memcheck:Cond
   fun:_dl_start
   fun:_start
}

{
   dl-hack2
   Memcheck:Cond
   obj:/lib*/ld-2.5*.so
   obj:/lib*/ld-2.5*.so
   obj:/lib*/ld-2.5*.so
   obj:/lib*/ld-2.5*.so
}

{
   dl-hack3
   Memcheck:Cond
   obj:/lib*/ld-2.5*so*
   obj:/lib*/ld-2.5*so*
   obj:/lib*/ld-2.5*so*
}

##----------------------------------------------------------------------##
{
   glibc-2.5.x-on-SUSE-10.2-(PPC)-1
   Memcheck:Cond
   fun:_dl_start_final
   fun:_dl_start
   fun:_start
}
{
   glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
   Memcheck:Cond
   fun:index
   obj:*ld-2.5.*.so
}
{
   glibc-2.5.x-on-SuSE-10.2-(PPC)-2b
   Memcheck:Addr4
   fun:index
   fun:expand_dynamic_string_token
}
{
   glibc-2.5.5-on-SuSE-10.2-(PPC)-2c
   Memcheck:Addr4
   fun:index
   obj:*ld-2.5.*.so
}
{
   glibc-2.3.5-on-SuSE-10.1-(PPC)-3
   Memcheck:Addr4
   fun:*wordcopy_fwd_dest_aligned*
   fun:mem*cpy
   obj:*lib*2.5.*.so
}

##----------------------------------------------------------------------##
## Various structure padding things on SUSE 10.2
##
{
   X11-64bit-padding-1a
   Memcheck:Param
   write(buf)
   fun:__write_nocancel
   obj:/usr/lib*/libX11.so*
   obj:/usr/lib*/libX11.so*
   fun:X*
}
{
   X11-64bit-padding-1b
   Memcheck:Param
   write(buf)
   fun:__write_nocancel
   obj:/usr/lib*/libX11.so*
   obj:/usr/lib*/libX11.so*
   fun:_X*
}
{
   X11-64bit-padding-1c
   Memcheck:Param
   write(buf)
   fun:__write_nocancel
   obj:/usr/lib*/libX11.so*
   obj:/usr/lib*/libX11.so*
   obj:/usr/lib*/libX11.so*
}
{
   X11-64bit-padding-1d
   Memcheck:Param
   write(buf)
   fun:__write_nocancel
   obj:/usr/lib*/libICE.so*
   obj:/usr/lib*/libICE.so*
   obj:/usr/lib*/libICE.so*
}
{
   X11-64bit-padding-2a
   Memcheck:Param
   writev(vector[...])
   fun:do_writev
   obj:/usr/lib*/libX11.so*
   obj:/usr/lib*/libX11.so*
   obj:/usr/lib*/libX11.so*
}
{
   X11-64bit-padding-2b
   Memcheck:Param
   writev(vector[...])
   fun:do_writev
   fun:writev
   obj:/usr/lib*/libX11.so*
   obj:/usr/lib*/libX11.so*
}

{
   glibc24-64bit-padding-1a
   Memcheck:Param
   socketcall.sendto(msg)
   fun:send
   fun:get_mapping
   fun:__nscd_get_map_ref
   fun:nscd*
}
{
   glibc24-64bit-padding-1b
   Memcheck:Param
   socketcall.sendto(msg)
   fun:__sendto_nocancel
   obj:/*libc-2.5.so
   obj:/*libc-2.5.so
   obj:/*libc-2.5.so
}
{
   glibc24-64bit-padding-1c
   Memcheck:Param
   socketcall.send(msg)
   fun:send
   fun:__nscd_get_map_ref
   fun:nscd_get*_r
   fun:*nscd*
   obj:/*libc-2.5.so
}


{
   X11-64bit-padding-3a
   Memcheck:Param
   write(buf)
   obj:/*libpthread-2.4.so*
   obj:/usr/lib*/libX11.so*
   obj:/usr/lib*/libX11.so*
   obj:/usr/lib*/libX11.so*
}

{
   X11-64bit-padding-4a
   Memcheck:Param
   socketcall.sendto(msg)
   fun:send
   obj:/*libc-2.5.so
   obj:/*libc-2.5.so
   obj:/*libc-2.5.so
}
{
   X11-64bit-padding-4b
   Memcheck:Param
   socketcall.send(msg)
   fun:send
   obj:/*libc-2.5.so
   obj:/*libc-2.5.so
   obj:/*libc-2.5.so
}

##----------------------------------------------------------------------##
# MontaVista Linux 4.0.1 on ppc32
{
    MVL-401-linuxthreads-pthread_create
    Memcheck:Param
    write(buf)
    fun:pthread_create
}
{
   MVL-401-linuxthreads-pthread_create
   Memcheck:Param
   write(buf)
   obj:/lib/libpthread-0.10.so
   fun:pthread_create
}

##----------------------------------------------------------------------##
# Suppressions for the Thrcheck tool

###--- ld.so stuff ---###
{
   thrcheck-glibc25-ldso-1
   Thrcheck:Race
   fun:_dl_lookup_symbol_x
   fun:_dl_fixup
   fun:_dl_runtime_resolve
}
{
   thrcheck-glibc25-ldso-2
   Thrcheck:Race
   fun:do_lookup_x
   fun:_dl_lookup_symbol_x
   fun:_dl_fixup
}
{
   thrcheck-glibc25-ldso-3
   Thrcheck:Race
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
}
{
   thrcheck-glibc25-ldso-4
   Thrcheck:Race
   fun:setup_direct
   fun:_dl_map_object_deps
   fun:dl_open_worker
}
{
   thrcheck-glibc25-ldso-5
   Thrcheck:Race
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:dl_open_worker
}
{
   thrcheck-glibc25-ldso-6
   Thrcheck:Race
   fun:_dl_map_object
   fun:dl_open_worker
   fun:_dl_catch_error
}

###--- pthread_join ---###
{
   thrcheck-glibc25-pthjoin-1
   Thrcheck:Race
   fun:pthread_join
   fun:pthread_join
}
{
   thrcheck-glibc25-pthjoin-2
   Thrcheck:Race
   fun:__free_tcb
   fun:pthread_join
   fun:pthread_join
}

###--- IO_file ---###
{
   thrcheck-glibc25-IOfile-1
   Thrcheck:Race
   fun:_IO_file_xsputn*
   fun:vfprintf
   fun:*printf
}
{
   thrcheck-glibc25-IOfile-2
   Thrcheck:Race
   fun:_IO_file_overflow*
   fun:_IO_file_xsputn*
   fun:*printf
}
{
   thrcheck-glibc25-IOfile-3
   Thrcheck:Race
   fun:new_do_write
   fun:_IO_do_write*
   fun:_IO_file_xsputn*
   fun:*printf
}
{
   thrcheck-glibc25-IOfile-4
   Thrcheck:Race
   fun:new_do_write
   fun:_IO_file_xsputn*
   fun:*printf
}
{
   thrcheck-glibc25-IOfile-5
   Thrcheck:Race
   fun:new_do_write
   fun:_IO_do_write*
   fun:_IO_file_overflow*
   fun:_IO_file_xsputn*
}

###--- thread creation ---###
{
   thrcheck-glibc25-creation-1
   Thrcheck:Race
   fun:start_thread
   fun:clone
}

###--- thread exit ---###
{
   thrcheck-glibc25-exit-1
   Thrcheck:Race
   fun:_dl_fini
   fun:exit
}

###--- pthread_mutex_lock ---###
{
   thrcheck-glibc25-pthmxlock-1
   Thrcheck:Race
   fun:pthread_mutex_lock
   fun:pthread_mutex_lock
}
{
   thrcheck-glibc25-pthmxlock-2
   Thrcheck:Race
   fun:__lll_mutex_lock_wait
   fun:pthread_mutex_lock
}

###--- pthread_mutex_destroy ---###
{
   thrcheck-glibc25-pthmxlock-2
   Thrcheck:Race
   fun:pthread_mutex_destroy
   fun:pthread_mutex_destroy
}

###--- pthread_create ---###
{
   thrcheck-glibc25-pthcreate-1
   Thrcheck:Race
   fun:pthread_create@@GLIBC_*
   fun:pthread_create@*
}
{
   thrcheck-glibc25-pthcreate-2
   Thrcheck:Race
   fun:do_clone
   fun:pthread_create@@GLIBC_*
   fun:pthread_create@*
}

###--- pthread_cond_signal ---###
#
# This is very ugly.  It is needed to suppress errors inside 
# NPTL's pthread_cond_signal.  Why only one stack frame -- 
# at least we should see the wrapper calling the real function,
# right?  Unfortunately, no: the real function is handwritten
# assembly (in the glibc-2.5 sources) and does not create a proper
# stack frame.  Therefore it's only one level of unwinding before
# we're back out in user code rather than the 2 levels you'd expect.
{
   thrcheck-glibc25-condsig-1
   Thrcheck:Race
   fun:pthread_cond_signal@@GLIBC_2.3.2
}

###--- pthread_cond_broadcast ---###
# ditto
{
   thrcheck-glibc25-condbcast-1
   Thrcheck:Race
   fun:pthread_cond_broadcast@@GLIBC_2.3.2
}

###--- pthread_cond_wait ---###
# ditto
{
   thrcheck-glibc25-pthcondwait-1
   Thrcheck:Race
   fun:pthread_cond_wait@@GLIBC_2.3.2
}
{
   thrcheck-glibc25-pthcondwait-2
   Thrcheck:Race
   fun:pthread_cond_wait@@GLIBC_*
   fun:pthread_cond_wait*
}

###--- pthread_mutex_trylock ---###
# ditto
{
   thrcheck-glibc25-pthmxtrylock-1
   Thrcheck:Race
   fun:pthread_mutex_trylock
}

###--- pthread_cond_timedwait ---###
{
   thrcheck-glibc25-pthmxtimedwait-1
   Thrcheck:Race
   fun:pthread_cond_timedwait@@GLIBC_*
   fun:pthread_cond_timedwait*
}
{
   thrcheck-glibc25-pthmxtimedwait-2
   Thrcheck:Race
   fun:__lll_mutex_lock_wait
   fun:pthread_cond_timedwait@@GLIBC_*
   fun:pthread_cond_timedwait*
}

###--- libpthread internal stuff ---###
{
   thrcheck-glibc25-libpthread-1
   Thrcheck:Race
   fun:__pthread_mutex_unlock_usercnt
   fun:pthread_mutex_unlock
   fun:pthread_mutex_unlock
}
{
   thrcheck-glibc25-libpthread-2
   Thrcheck:Race
   fun:__lll_mutex_unlock_wake
   fun:_L_mutex_unlock_*
   fun:__pthread_mutex_unlock_usercnt
}
{
   thrcheck-glibc25-libpthread-3
   Thrcheck:Race
   fun:__lll_mutex_lock_wait
   fun:_L_mutex_lock_*
   fun:start_thread
}
{
   thrcheck-glibc25-libpthread-4
   Thrcheck:Race
   fun:__lll_mutex_lock_wait
   fun:_L_mutex_lock_*
   fun:pthread_mutex_lock
}
{
   thrcheck-glibc25-libpthread-5
   Thrcheck:Race
   fun:mythread_wrapper
   fun:start_thread
}
{
   thrcheck-glibc25-libpthread-6
   Thrcheck:Race
   fun:__deallocate_stack
   fun:start_thread
}
{
   thrcheck-glibc25-libpthread-7
   Thrcheck:Race
   fun:__deallocate_stack
   fun:__free_tcb
   fun:start_thread
}
{
   thrcheck-glibc25-libpthread-8
   Thrcheck:Race
   fun:__deallocate_stack
   fun:pthread_join
   fun:pthread_join
}

###--- fork ---###
{
   thrcheck-glibc25-fork-1
   Thrcheck:Race
   fun:__reclaim_stacks
   fun:fork
}
