
##----------------------------------------------------------------------##

# Errors to suppress by default with glibc 2.4.x

# Format of this file is:
# {
#     name_of_suppression
#     tool_name:supp_kind
#     (optional extra info for some suppression types)
#     caller0 name, or /name/of/so/file.so
#     caller1 name, or ditto
#     (optionally: caller2 name)
#     (optionally: caller3 name)
#  }
#
# For Memcheck, the supp_kinds are:
#
#     Param Value1 Value2 Value4 Value8 Value16 Jump
#     Free Addr1 Addr2 Addr4 Addr8 Addr16
#     Cond (previously known as Value0)
#
# and the optional extra info is:
#     if Param: name of system call param

{
   dl-hack1
   Memcheck:Cond
   fun:_dl_start
   fun:_start
}

{
   dl-hack2
   Memcheck:Cond
   obj:/lib*/ld-2.5*.so
   obj:/lib*/ld-2.5*.so
   obj:/lib*/ld-2.5*.so
   obj:/lib*/ld-2.5*.so
}

{
   dl-hack3
   Memcheck:Cond
   obj:/lib*/ld-2.5*so*
   obj:/lib*/ld-2.5*so*
   obj:/lib*/ld-2.5*so*
}

##----------------------------------------------------------------------##
{
   glibc-2.5.x-on-SUSE-10.2-(PPC)-1
   Memcheck:Cond
   fun:_dl_start_final
   fun:_dl_start
   fun:_start
}
{
   glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
   Memcheck:Cond
   fun:index
   obj:*ld-2.5.*.so
}
{
   glibc-2.5.x-on-SuSE-10.2-(PPC)-2b
   Memcheck:Addr4
   fun:index
   fun:expand_dynamic_string_token
}
{
   glibc-2.5.5-on-SuSE-10.2-(PPC)-2c
   Memcheck:Addr4
   fun:index
   obj:*ld-2.5.*.so
}
{
   glibc-2.3.5-on-SuSE-10.1-(PPC)-3
   Memcheck:Addr4
   fun:*wordcopy_fwd_dest_aligned*
   fun:mem*cpy
   obj:*lib*2.5.*.so
}

##----------------------------------------------------------------------##
## Various structure padding things on SUSE 10.2
##
{
   X11-64bit-padding-1a
   Memcheck:Param
   write(buf)
   fun:__write_nocancel
   obj:/usr/lib*/libX11.so*
   obj:/usr/lib*/libX11.so*
   fun:X*
}
{
   X11-64bit-padding-1b
   Memcheck:Param
   write(buf)
   fun:__write_nocancel
   obj:/usr/lib*/libX11.so*
   obj:/usr/lib*/libX11.so*
   fun:_X*
}
{
   X11-64bit-padding-1c
   Memcheck:Param
   write(buf)
   fun:__write_nocancel
   obj:/usr/lib*/libX11.so*
   obj:/usr/lib*/libX11.so*
   obj:/usr/lib*/libX11.so*
}
{
   X11-64bit-padding-1d
   Memcheck:Param
   write(buf)
   fun:__write_nocancel
   obj:/usr/lib*/libICE.so*
   obj:/usr/lib*/libICE.so*
   obj:/usr/lib*/libICE.so*
}
{
   X11-64bit-padding-2a
   Memcheck:Param
   writev(vector[...])
   fun:do_writev
   obj:/usr/lib*/libX11.so*
   obj:/usr/lib*/libX11.so*
   obj:/usr/lib*/libX11.so*
}
{
   X11-64bit-padding-2b
   Memcheck:Param
   writev(vector[...])
   fun:do_writev
   fun:writev
   obj:/usr/lib*/libX11.so*
   obj:/usr/lib*/libX11.so*
}

{
   glibc24-64bit-padding-1a
   Memcheck:Param
   socketcall.sendto(msg)
   fun:send
   fun:get_mapping
   fun:__nscd_get_map_ref
   fun:nscd*
}
{
   glibc24-64bit-padding-1b
   Memcheck:Param
   socketcall.sendto(msg)
   fun:__sendto_nocancel
   obj:/*libc-2.5.so
   obj:/*libc-2.5.so
   obj:/*libc-2.5.so
}
{
   glibc24-64bit-padding-1c
   Memcheck:Param
   socketcall.send(msg)
   fun:send
   fun:__nscd_get_map_ref
   fun:nscd_get*_r
   fun:*nscd*
   obj:/*libc-2.5.so
}


{
   X11-64bit-padding-3a
   Memcheck:Param
   write(buf)
   obj:/*libpthread-2.4.so*
   obj:/usr/lib*/libX11.so*
   obj:/usr/lib*/libX11.so*
   obj:/usr/lib*/libX11.so*
}

{
   X11-64bit-padding-4a
   Memcheck:Param
   socketcall.sendto(msg)
   fun:send
   obj:/*libc-2.5.so
   obj:/*libc-2.5.so
   obj:/*libc-2.5.so
}
{
   X11-64bit-padding-4b
   Memcheck:Param
   socketcall.send(msg)
   fun:send
   obj:/*libc-2.5.so
   obj:/*libc-2.5.so
   obj:/*libc-2.5.so
}

##----------------------------------------------------------------------##
# MontaVista Linux 4.0.1 on ppc32
{
    MVL-401-linuxthreads-pthread_create
    Memcheck:Param
    write(buf)
    fun:pthread_create
}
{
   MVL-401-linuxthreads-pthread_create
   Memcheck:Param
   write(buf)
   obj:/lib/libpthread-0.10.so
   fun:pthread_create
}

##----------------------------------------------------------------------##
# Suppressions for the Thrcheck tool

{
   thrcheck-glibc25-1
   Thrcheck:Race
   fun:_dl_lookup_symbol_x
   fun:_dl_fixup
   fun:_dl_runtime_resolve
}
{
   thrcheck-glibc25-1.1
   Thrcheck:Race
   fun:do_lookup_x
   fun:_dl_lookup_symbol_x
   fun:_dl_fixup
}
{
   thrcheck-glibc25-2
   Thrcheck:Race
   fun:pthread_join
   fun:pthread_join
}
{
   thrcheck-glibc25-3
   Thrcheck:Race
   fun:__free_tcb
   fun:pthread_join
   fun:pthread_join
}
{
   thrcheck-glibc25-4
   Thrcheck:Race
   fun:_IO_file_xsputn*
   fun:vfprintf
   fun:*printf
}
{
   thrcheck-glibc25-5
   Thrcheck:Race
   fun:_IO_file_overflow*
   fun:_IO_file_xsputn*
   fun:*printf
}
{
   thrcheck-glibc25-6
   Thrcheck:Race
   fun:vfprintf
   fun:printf
}
{
   thrcheck-glibc25-7
   Thrcheck:Race
   fun:new_do_write
   fun:_IO_do_write*
   fun:_IO_file_xsputn*
   fun:*printf
}
{
   thrcheck-glibc25-7a
   Thrcheck:Race
   fun:new_do_write
   fun:_IO_file_xsputn*
   fun:*printf
}
{
   thrcheck-glibc25-8
   Thrcheck:Race
   fun:new_do_write
   fun:_IO_do_write*
   fun:_IO_file_overflow*
   fun:_IO_file_xsputn*
}
{
   thrcheck-glibc25-9
   Thrcheck:Race
   fun:start_thread
   fun:clone
}
{
   thrcheck-glibc25-10
   Thrcheck:Race
   fun:_dl_fini
   fun:exit
}

{
   thrcheck-wrappers-glibc-mutex_lock-1
   Thrcheck:Race
   fun:pthread_mutex_lock
   fun:pthread_mutex_lock
}

{
   thrcheck-wrappers-glibc-create-1
   Thrcheck:Race
   fun:pthread_create@@GLIBC_*
   fun:pthread_create@*
}

# This is very ugly.  It is needed to suppress errors inside 
# NPTL's pthread_cond_signal.  Why only one stack frame -- 
# at least we should see the wrapper calling the real function,
# right?  Unfortunately, no: the real function is handwritten
# assembly (in the glibc-2.5 sources) and does not create a proper
# stack frame.  Therefore it's only one level of unwinding before
# we're back out in user code rather than the 2 levels you'd expect.
{
   thrcheck-wrappers-glibc-cond_sig-1
   Thrcheck:Race
   fun:pthread_cond_signal@@GLIBC_2.3.2
}

# ditto
{
   thrcheck-wrappers-glibc-cond_wait-1
   Thrcheck:Race
   fun:pthread_cond_wait@@GLIBC_2.3.2
}

# ditto
{
   thrcheck-wrappers-glibc-mutex_trylock-1
   Thrcheck:Race
   fun:pthread_mutex_trylock
}


{
   thrcheck-wrappers-glibc-cond_wait-1
   Thrcheck:Race
   fun:pthread_cond_wait@@GLIBC_*
   fun:pthread_cond_wait*
}

{
   thrcheck-wrappers-1000
   Thrcheck:Race
   fun:__pthread_mutex_unlock_usercnt
   fun:pthread_mutex_unlock
   fun:pthread_mutex_unlock
}
