
# This file should be included (directly or indirectly) by every
# Makefile.am that builds programs.  And also the top-level Makefile.am.

#----------------------------------------------------------------------------
# Global stuff
#----------------------------------------------------------------------------

inplacedir = $(top_builddir)/.in_place


# The kludge that passes for vex's build system can't handle parallel
# builds.  So, for the time being, serialise all Valgrind building.
# (this is equivalent to enforcing "make -j 1".
.NOTPARALLEL:

#----------------------------------------------------------------------------
# noinst_PROGRAMS and noinst_DSYMS targets
#----------------------------------------------------------------------------

# On Darwin, for a program 'p', the DWARF debug info is stored in the
# directory 'p.dSYM'.  This must be generated after the executable is
# created, with 'dsymutil p'.  We could redefine LINK with a script that
# executes 'dsymutil' after linking, but that's a pain.  Instead we use this
# hook so that every time "make check" is run, we subsequently invoke
# 'dsymutil' on all the executables that lack a .dSYM directory, or that are
# newer than their corresponding .dSYM directory.
build-noinst_DSYMS:
	for f in $(noinst_DSYMS); do \
	  if [ ! -e $$f.dSYM  -o  $$f -nt $$f.dSYM ] ; then \
	      echo "dsymutil $$f"; \
	      dsymutil $$f; \
	  fi; \
	done

# This is used by coregrind/Makefile.am and Makefile.tool.am for doing
# "in-place" installs.  It copies $(noinst_PROGRAMS) into $inplacedir.
# It needs to be depended on by an 'all-local' rule.
inplace-noinst_PROGRAMS:
	if [ -n "$(noinst_PROGRAMS)" ] ; then \
	  mkdir -p $(inplacedir); \
	  for f in $(noinst_PROGRAMS) ; do \
	    rm -f $(inplacedir)/$$f; \
	    ln -f -s ../$(subdir)/$$f $(inplacedir); \
	  done ; \
	fi

# Similar to inplace-noinst_PROGRAMS
inplace-noinst_DSYMS: build-noinst_DSYMS
	if [ -n "$(noinst_DSYMS)" ] ; then \
	  mkdir -p $(inplacedir); \
	  for f in $(noinst_DSYMS); do \
	    rm -f $(inplacedir)/$$f.dSYM; \
	    ln -f -s ../$(subdir)/$$f.dSYM $(inplacedir); \
	  done ; \
	fi

# This is used by coregrind/Makefile.am and by <tool>/Makefile.am for doing
# "make install".  It copies $(noinst_PROGRAMS) into $prefix/lib/valgrind/.
# It needs to be depended on by an 'install-exec-local' rule.
install-noinst_PROGRAMS:
	if [ -n "$(noinst_PROGRAMS)" ] ; then \
	  $(mkinstalldirs) $(DESTDIR)$(pkglibdir); \
	  for f in $(noinst_PROGRAMS); do \
	    $(INSTALL_PROGRAM) $$f $(DESTDIR)$(pkglibdir); \
	  done ; \
	fi

# Similar to install-noinst_PROGRAMS.
# Nb: we don't use $(INSTALL_PROGRAM) here because it doesn't work with
# directories.  XXX: not sure whether the resulting permissions will be
# correct when using 'cp -R'...
install-noinst_DSYMS: build-noinst_DSYMS
	if [ -n "$(noinst_DSYMS)" ] ; then \
	  $(mkinstalldirs) $(DESTDIR)$(pkglibdir); \
	  for f in $(noinst_DSYMS); do \
	    cp -R $$f.dSYM $(DESTDIR)$(pkglibdir); \
	  done ; \
	fi

# This needs to be depended on by a 'clean-local' rule.
clean-noinst_DSYMS:
	for f in $(noinst_DSYMS); do \
	  rm -rf $$f.dSYM; \
	done

